<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhj-iW-4YY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VzK-Gv-qoz">
            <objects>
                <viewController id="Qhj-iW-4YY" customClass="ViewController" customModule="first_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlX-Mz-CFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3x3grid.gif" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-k7-2n8">
                                <rect key="frame" x="16" y="185" width="343" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-1v-cEV">
                                <rect key="frame" x="16" y="185" width="117" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="5ZH-at-hg6" eventType="touchUpInside" id="1gd-8V-Vpf"/>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="Pbm-en-4pS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-VY-Tvh">
                                <rect key="frame" x="16" y="283" width="117" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="gw7-Tu-eJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-gD-Q3T">
                                <rect key="frame" x="16" y="384" width="117" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="mYS-rv-5bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-tS-PLt">
                                <rect key="frame" x="129" y="384" width="116" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="jAR-D9-qqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-N4-iwe">
                                <rect key="frame" x="246" y="384" width="113" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="Pfb-Be-Swh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-On-wub">
                                <rect key="frame" x="246" y="283" width="113" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="b32-tc-PJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-by-09c">
                                <rect key="frame" x="129" y="185" width="116" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="oBq-kz-UuL"/>
                                    <action selector="triggerToggle:" destination="5ZH-at-hg6" eventType="touchUpInside" id="X8S-c8-hgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-2c-68A">
                                <rect key="frame" x="246" y="185" width="113" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="gTB-hX-4bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-Pw-8pb">
                                <rect key="frame" x="168" y="593" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetGrid:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="Qaz-O7-5if"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-Wc-PaW">
                                <rect key="frame" x="129" y="283" width="116" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play me"/>
                                <connections>
                                    <action selector="playTurn:" destination="Qhj-iW-4YY" eventType="touchUpInside" id="cp6-sE-b9t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-Lz-Xgc">
                                <rect key="frame" x="166" y="534" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dUB-mD-BwQ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="collectionOfButtons" destination="Fpk-1v-cEV" collectionClass="NSMutableArray" id="B7G-d3-lnI"/>
                        <outletCollection property="collectionOfButtons" destination="IIJ-On-wub" collectionClass="NSMutableArray" id="dLU-Sf-UXS"/>
                        <outletCollection property="collectionOfButtons" destination="Cmj-by-09c" collectionClass="NSMutableArray" id="c96-at-9MO"/>
                        <outletCollection property="collectionOfButtons" destination="zBq-2c-68A" collectionClass="NSMutableArray" id="I8r-OH-Gmi"/>
                        <outletCollection property="collectionOfButtons" destination="e9e-Wc-PaW" collectionClass="NSMutableArray" id="xbF-uo-zw3"/>
                        <outletCollection property="collectionOfButtons" destination="LHC-VY-Tvh" collectionClass="NSMutableArray" id="hCJ-Fo-cSW"/>
                        <outletCollection property="collectionOfButtons" destination="5a3-gD-Q3T" collectionClass="NSMutableArray" id="r7e-TP-CwY"/>
                        <outletCollection property="collectionOfButtons" destination="ijz-tS-PLt" collectionClass="NSMutableArray" id="JPI-uu-LrF"/>
                        <outletCollection property="collectionOfButtons" destination="Zqg-N4-iwe" collectionClass="NSMutableArray" id="IIe-B4-mT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQI-z1-8rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ZH-at-hg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="3x3grid.gif" width="326" height="325"/>
    </resources>
</document>
